{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:44426"
      },
      "Http": {
        "Url": "http://*:44425"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
